body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* HEADER */

header {
  background: #478d4a;
  text-align: center;
  position: absolute;
  top: 0px;
  width: 100%;
}

nav {
  background-color: #478d4a;
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100px;
  transform: scale(1, 0);
  transform-origin: top;
  transition-duration: 0.4s;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-left: 1em;
}

.logo {
  min-height: auto;
  min-width: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
}

a.btn {
  color: #000000 !important;
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0;
  animation-delay: 0.25s;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 6px;
  opacity : 1; /* IMPORTANT */
}

a.btn:hover {
  transition-duration: 0.3s;
  opacity: 0.8;
}

a.btn-vp {
    margin-left: 10px;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {  /* Affiche le menu quand on clique sur la checkbox */
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
}

.nav-toggle-label {
  position: absolute;
  top: 35px;
  left: 0;
  margin-left: 1em;
  display: flex;
  align-items: center;
  color: white;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background-color: #000000;
  height: 5px;
  width: 30px;

  border-radius: 3px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 6px;
}

.nav-toggle-label span::after {
  top: 6px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
  }

  nav {
    all: unset;
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0;
  }

  a.btn {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    opacity : 1; /* IMPORTANT */
    border: solid;
    border-radius: 20px;
    border-width: 1.5px;
    border-color: #000000;
    background-color: #ffffff;
  }

  .logo {
    grid-column: 1 / 2;
  }
}

.hr-2 {
    width: 100%;
    margin-top: 80px;
}

.hr-header-2 {
    margin: 0;
    border: solid;
  border-color: #000000;
  border-width: 1px;
}


/****************************\
        POPUP CONNEXION
\****************************/

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  box-sizing: border-box;
}

#cross-button{
    top: 0;
    height: auto;
    color: white;
    display: none;
    min-width: 150px;
}

#cross-button i{
    height: 23px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 80px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  margin: 0;
}

/* Full-width input fields */
.form-container input[type=email], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 5px;
}

/* When the inputs get focus, do something */
.form-container input[type=email]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: rgb(63, 148, 66);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.9;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/****************************\
        HEADER SEARCH
\****************************/

.form-block{
    height: 100px;
    position: relative;
    padding-top: 120px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.form-search{
    margin: 0;
    padding-top: 10px;
    padding-left: 200px;

}

@media screen and (max-width: 940px) {
.form-search {
    padding: 0;
    }
}

form.form-search input[type=text] {
    padding: 10px 5px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    background: #f1f1f1;
    border-radius: 10px 0 0 10px;
}

@media screen and (max-width: 600px) {
form.form-search input[type=text] {
    width: 68%;
    }
}

@media screen and (max-width: 600px) {
.form-block{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    }
}

.hsearch{
    height: 20px;
}

form.form-search button {
    float: left;
    width: 70px;
    height: 41.6px;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 0 10px 10px 0;
    border-left: none;
    cursor: pointer;
}

form.form-search button:hover {
    background: #0b7dda;
}

form.form-search::after {
    content: " ";
    clear: both;
    display: table;
}

/******************************************\
        BLOCK NOUVEAUTE & COUPS COEUR
\******************************************/

.c1{
    background-color: #006e9a;
}

.all-container{
    padding-bottom: 30px;
}

.all-container h2{
   font-family: sans-serif;
   font-size: 40px;
   color: white;
   padding-top: 20px;
}

.title-h2 {
    margin-top: 0;
    margin-left: 10px;
}

.header-title-h2 {
    margin-top: 0;
    margin-left: -10px;
}

.c1 .trait-container{
    border-left: 4px solid #2196F3;
    margin-left: 30px;
}

.c2{
    background-color: #478d4a;
    z-index: 0;
}

.c2 .trait-container{
    border-left: 4px solid rgb(69, 204, 71);
    margin-left: 30px;
}

.block-container{
    display: flex;
    flex-wrap: wrap;
}

.container{
    width: 280px;
    position: relative;
    height: 400px;
    border-radius: 20px;
    margin: 1%;
    border: 2px solid #333;
    overflow: hidden;
}

.bg-img{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    filter: blur(10px) brightness(70%);
    opacity: 1;
    -webkit-filter: blur(10px);
}

.container .img-book{
    z-index: 2;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -95%);
}

.text-container{
    z-index: 2;
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 190px;
    background-color: rgba(212, 212, 212, 0.7);
    border-radius: 0 0 20px 20px;
}

.text-container h3,h4,h5{
    z-index: 2;
    font-family: sans-serif;
    color: rgb(0, 0, 0);

}

.text-container h3{
    font-size: 19px;
    margin-top: 10px;
}


/******************\
        FOOTER
\******************/

footer {
    overflow: hidden;
    background-color: #333;
}

footer a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.copyright {
    width: 100%;
    text-align: center;
    color: white;
}

.list-footer {
    list-style: none;
    padding: 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
}

@media screen and (max-width: 940px) {
.footer-grid {
    display: grid;
    grid-template-columns: 5% 40% 20% 30% 5%;
    }
}

.footer-contain {
    padding: 20px 40px;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
.footer-contain {
   padding: 20px 0;
    }
}

.footer-links {

}

.footer-links-2 {
    font-weight: bold;
}

.footer-links:hover {
    opacity: 0.7;
    transition-duration: 0.3s;
}

.footer-links-2:hover {
    opacity: 0.7;
    transition-duration: 0.3s;
}



/***********************\
        EVENEMENT
\***********************/

.corp_evenement{
    text-align: center;
}

.evenement {
    background-color: #edc899;
}

/************\
    Livre
\************/

 #slideshow {
	position: relative;    /* le parent positionné */
	width: 100%;          /* limite en largeur (1 élément du slideshow) */
    height: 100%;         /* limite en hauteur */
	overflow: hidden;      /* on cache ce qui déborde */
}

.slideshow:hover #sContent {
    /* en ciblant #slideshow on décale #sContent */
	bottom: 24%;         /* ou - 100% */
}

.slideshow:hover #siContent{
     top:50%;
}

.container-livre{
    display: flex;
    flex-wrap: wrap;
}

#siContent2{
    z-index: 2;
    position: absolute;   /* on sort l'élément du flux */
    top: 0;        /* on le positionne précisément dans... */
	left: 0;              /* l'angle haut gauche de son parent positionné */
	margin: 0;
	padding: 0;
    width: 100%;          /* ou 200% (car deux éléments) */
	/* CSS3 Transition */
    transition: top 0.7s;
    color: black;
    height: 100%;
}

#sContent2{
	position: absolute;   /* on sort l'élément du flux */
	bottom: -50%;               /* on le positionne précisément dans... */
	left: 0;              /* l'angle haut gauche de son parent positionné */
	margin: 0;
	padding: 0;
    width: 100%;          /* ou 200% (car deux éléments) */
	/* CSS3 Transition */
    transition: bottom 0.7s;
}

#si2{
    z-index: 2;
    position: absolute;
    top: 10%;
    color: white;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    font-size: 20px;
    text-align: center;
    height: 50px;
}

#si3{
    z-index: 2;
    position: absolute;
    top: 80%;
    color: black;
    left: 50%;
    text-align: center;
    font-size: 18px;
    transform: translate(-50%,-50%);
    width: 100%;
}

#si4{
    position: relative;
    top: 70%;
}

.slideshow:hover #sContent2{
    bottom: 50%;
}

.slideshow:hover #siContent2{
    top: 200%;
}

.text-container2{
    z-index: 3;
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 400px;
    background-color: rgba(212, 212, 212, 0.7);
    border-radius: 0 0 20px 20px;
    color: black;
}

.text-container h3,h4,h5{
    z-index: 2;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}

.text-container h3{
    font-size: 17px;
    margin-top: 10px;
}

#filter{
    height: 200px;
    width: 100%;
    background-color: #2196F3;
}

.cl{
    margin: 1% 1% 1% 1%;
}

#livreref{
    display: flex;
}

/***********************\
    Page de connexion
\***********************/

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 120px auto 50px;
  padding: 45px 25px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  max-width: 300px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 62%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #478d4a;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #478d4a;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

.grid-login {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background-color: #4CAF50;
}

/************************\
    Page d'inscription
\************************/

.title-inscrip {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.testbox {
  margin: 120px auto 50px;
  width: 343px;
  height: 464px;
  background-color: #fff;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  box-shadow: 1px 2px 5px rgba(0,0,0,.31);
  border: solid 1px #cbc9c9;
}

input[type=radio] {
  visibility: hidden;
}

.form-inscript{
  margin: 0 30px;
}

label.radio {
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
  margin-top: 15px;
}

label.radio:before {
  background-color: #4CAF50;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.radio:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 0.5em;
    height: 0.25em;
    background: transparent;
    top: 7.5px;
    left: 4.5px;
    border: 3px solid #ffffff;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
    opacity: 1;
}

input.insc[type=text],input.insc[type=password]{
  width: 200px;
  height: 32px;
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px;
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px;
  padding-left: 10px;
}

@media screen and (max-width: 700px) {
input.insc[type=text],input.insc[type=password] {
    width: 150px;
    }
}


input[type=password]{
  margin-bottom: 25px;
}

#icon {
  display: inline-block;
  width: 30px;
  background-color: #4CAF50;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  border: solid 0px #cbc9c9;

}

a.button-inscrip {
  font-size: 14px;
  color: white;
  padding: 10px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  left: 30%;
  text-decoration: none;
  height: 27px;
  background-color: #4CAF50;
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75);
  -moz-box-shadow: 0 3px rgba(58,87,175,.75);
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
  box-shadow: none;
  text-transform: uppercase;
}

a.button-inscrip:hover {
  opacity: 0.8;
  transition-duration: 0.3s;

}

.grid-inscrip {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #4CAF50;
}

@media screen and (max-width: 700px) {
.grid-inscrip {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    }
}

@media screen and (max-width: 700px) {
.testbox {
    width: 300px;
    height: 460px;
    }
}



/**********************\
    À propos de nous
\**********************/

.about-title {
    padding-top: 100px;
    width: 100%;
    height: 180px;
    text-align: center;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.main-title {
    text-align: center;
}

.main-title-grid {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.contact-btn {
    text-align: center;
}

.titres {
   font-family: sans-serif;
   font-size: 30px;
   padding-top: 20px;
   text-transform: uppercase;
}

.contact-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.contact-contain {
    padding: 10px 20px;
}
